+++-----从新浪网筛选出来的新闻-----
序号-----时间-------新闻内容
17. 2018年12月27日: 哈尔滨市一大型综合市场起火
2018年12月27日早，哈尔滨市道外区哈东路369号城东综合市场院内，有三座占地面积数百平方米的大棚结...
19. 2018年12月16日: 广州增城一工厂饭堂起火
2018年12月16日，广州，增城区石滩镇南北大道7号一电子厂饭堂内杂物房发生火灾，增城消防中队立即赶...
20. 2018年12月17日: 四川雅安一工地塔吊倒塌致2死
2018年12月17日9点左右，四川雅安市雨城区大兴镇一在建工地发生一起塔吊倒塌事故，致塔吊上一名操作...
21. 2018年12月17日: 运河杭州轻纺桥段发生沉船事故
2018年12月17日，一运沙船在杭州跨越京杭大运河的轻纺桥旁沉没，海事处临时封道紧急施救。
22. 2018年12月16日: 四川宜宾发生5.7级地震
2018年12月16日，四川宜宾，地震发生后，兴文县周家镇震感强烈，一农户外墙发生坍塌。
23. : 400套别墅无人敢认领 历时1月找到房主
近日，陕西秦岭北麓西安段违建别墅被拆除的信息引关注。其中“400套别墅无人认领”的消息发布后引发舆
27. : 公安侦办严重暴力案件：有人打“退役军人”旗号袭警
根据公安部统一部署，日前，山东省公安机关依法侦办一起严重暴力犯罪案件，多名犯罪嫌疑人被依法采取...
28. : 四川突发山体滑坡 3人送医途中死亡
29. 2018年11月28日: 直击张家口爆炸事故现场
2018年11月28日，河北省张家口市桥东区河北盛华化工有限公司外，爆炸事故现场。
31. : 张家口化工厂爆炸现场直击
11月28日零时41分，张家口市桥东区河北盛华化工有限公司附近发生一起爆炸起火事故，经有关部门现场搜救
34. : 山东寿光灾后第90天 孟家村大棚修整备战冬季
寿光洪灾90天后，孟家村的受灾大棚积水基本排完，村民们正在进行紧张的维修，准备在冬季到来前完成大...
35. 2018年11月9日: 暴雪侵袭黑龙江牡丹江
2018年11月9日，黑龙江牡丹江持续降雪。纷纷扬扬的雨雪，给市民的出行和生产生活带来诸多不便。
36. : 坠江公交已发现9名遇难者
这是10月30日拍摄的重庆万州公交车坠江事故救援现场。
39. : 山东一煤矿发生冲击地压事故
该矿当班下井334人，险情发生后312人升井，22人被困井下。截至21日20时,在救援过程中已发现2人遇难，有
40. : 西藏撤离雅鲁藏布江堰塞湖受灾群众6000多人 万余人受影响
17日5时许，西藏林芝米林县派镇加拉村附近雅鲁藏布江河谷发生山体滑坡，造成雅鲁藏布江断流形成堰塞湖
44. : 西藏昌都发生山体滑坡 形成堰塞湖
10月11日凌晨4时许，西藏昌都市江达县波罗乡境内的金沙江两岸发生山体滑坡，滑坡体量大，主河道被堵...
45. : 达州地陷事故救援结束 4人遇难
在达州地陷事故现场，救援人员先后将被困的父子二人寻获。至此，在多方救援人员连续奋战近50个小时后，
46. 2018年10月8日: 广州一泡沫厂大火 无人员伤亡
2018年10月8日，广州荔湾区花地大道南海南村四社工业区一仓库发生火灾，消防人员立即赶赴现场进行救援...
47. 2018年9月29日: 西安鄠邑区实现零散违建别墅全部拆除
2018年9月29日，西安市鄠邑区石井镇蔡家坡村支亮园林、盆景、栽培违建项目开始被挖掘机拆解。该行动...
49. 2018年9月8日: 云南墨江发生5.9级地震 救援正在紧张进行
2018年9月8日10时31分，云南普洱，墨江哈尼族自治县境内发生5.9级地震，地震第一夜，武警普洱支队救援
50. : 直击广东惠州水灾救援现场
在惠东受灾最为严重的白花镇救灾现场，志愿者、武警、公安等工作人员正指引着当地灾民领取救灾物资，每
53. : 深圳持续强降雨 水库泄洪河流“泾渭分明”
8月30日，俯瞰深圳水库泄洪水流由沙湾河（右）汇入深圳河（左）。
54. 2018年8月29日: 云南普洱发生泥石流致4人死亡2人受伤 抢险救灾全面展开
2018年8月29日，云南普洱，位于墨江哈尼族自治县境内的玉磨铁路墨江石头寨隧道施工驻地泥石流灾害发...
56. : 污水过境洪泽湖 2万亩螃蟹死绝
江苏省泗洪县临淮镇党委书记王志明介绍，由于上游泄洪污水过境，该镇数万亩水产养殖区受损严重，其中约
57. : 云南墨江山体滑坡垮塌造成4人死亡4人失联ß
受连日暴雨影响，8月29日凌晨4时30分，中铁二十一局承建玉磨铁路石头寨隧道（地处墨江县通关镇芒令村周
58. : 两省三地消防在抢险现场发出最强音 “我们都是寿光人！”
8月27日上午，寿光暴雨结束已一个多星期，但纪台镇高速路出口区域依然被近1米深积水覆盖。江苏扬州消...
61. 2018年8月26日: 山东潍坊：寿光洪灾第七天全记
2018年8月26日，山东寿光，种植区的水位居高不下，几乎快要和3米半高的拱棚顶相齐平，低洼地区水面甚...
62. : 哈尔滨一温泉酒店发生火灾 已致18人死亡
63. 2018年8月23日: 秦岭违建别墅整治在行动 西安市鄠邑区再拆20栋违建
2018年8月23日上午，西安，鄠邑区组织蒋村镇政府、景区管理局等多部门联合执法，对蒋村镇甘峪口村进...
64. : 寿光洪水减退 村民手拽“猪坚强”转移
山东寿光自8月20日以来遭遇严重洪涝灾害，多个养殖场被淹。随着洪水逐渐退去，当地一张照片在微博火了
65. : 山东13市遭台风灾害已致24死 潍坊灾情最重已13死
受第18号台风“温比亚”影响,山东出现大范围强降雨,造成潍坊、东营、菏泽、泰安等13市遭受严重台风灾害
66. 2018年8月22日: 四川雅安一乡村发生山洪泥石流灾害 消防紧急赶赴现场救援
2018年8月22日，四川雅安宝兴县陇东镇自兴村杨磨子组发生山洪泥石流，消防紧急赶赴现场救援。
67. : 甘肃持续降雨致山体滑坡 村民被困
8月21日，甘肃省临夏回族自治州临夏市由于连夜降雨导致山体发生滑坡，6间房屋倒塌，5人被困。åß
-----新闻筛选结束，共筛选了-1页共-16条新闻-----